{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=VMI355724\\SQLExpress2014;Database=KidsClub;User ID=TechUnited; Password=Se@ttle8;TrustServerCertificate=True;"
    "DefaultConnection": "Server=62.171.156.87;Database=KidsClub;User ID=TechUnited; Password=Se@ttle8;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
